2022-04-29 12:38:13.1728 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-29 12:38:13.5378 Debug Found assembly location directory: 'D:\Programming\Practice\WebApiMS\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-29 12:38:13.5378 Debug Auto loading based on NLog-Assembly found location: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0
2022-04-29 12:38:13.5630 Debug Search for auto loading files in location: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0
2022-04-29 12:38:13.5780 Debug Start auto loading, location: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0
2022-04-29 12:38:13.5780 Info Auto loading assembly file: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-29 12:38:13.5780 Info Loading assembly file: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-29 12:38:13.7689 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-29 12:38:13.7689 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-29 12:38:13.7817 Info Auto loading assembly file: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-29 12:38:13.7817 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-29 12:38:13.7817 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-29 12:38:13.7817 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-29 12:38:13.7817 Debug Auto loading done
2022-04-29 12:38:13.7817 Info Message Template Auto Format enabled
2022-04-29 12:38:13.8176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8232 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:38:13.8232 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-29 12:38:13.8377 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-29 12:38:13.8377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8377 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:38:13.8377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8377 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:38:13.8377 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:38:13.8377 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:38:13.8377 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.8377 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:38:13.8377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8377 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-29 12:38:13.8377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8377 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:38:13.8603 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-29 12:38:13.8603 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-04-29 12:38:13.8603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8603 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-29 12:38:13.8603 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-29 12:38:13.8603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8603 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:38:13.8603 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-29 12:38:13.8603 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-29 12:38:13.8603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8603 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:38:13.8603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8603 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:38:13.8603 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:38:13.8603 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:38:13.8603 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.8709 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:38:13.8709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.8709 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:38:13.8709 Info Adding target FileTarget(Name=logfile)
2022-04-29 12:38:13.8709 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-29 12:38:13.8709 Trace ParseRulesElement
2022-04-29 12:38:13.9076 Debug Watching path 'D:\Programming\Practice\WebApiMS' filter 'nlog.config' for changes.
2022-04-29 12:38:13.9076 Debug --- NLog configuration dump ---
2022-04-29 12:38:13.9076 Debug Targets:
2022-04-29 12:38:13.9076 Debug File Target[logfile]
2022-04-29 12:38:13.9076 Debug Rules:
2022-04-29 12:38:13.9158 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-29 12:38:13.9158 Debug --- End of NLog configuration dump ---
2022-04-29 12:38:13.9158 Trace FindReachableObject<System.Object>:
2022-04-29 12:38:13.9158 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-29 12:38:13.9158 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-29 12:38:13.9158 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-29 12:38:13.9158 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-29 12:38:13.9158 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-29 12:38:13.9158 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.9158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9158 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-29 12:38:13.9158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9158 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-29 12:38:13.9158 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-29 12:38:13.9158 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.9158 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:38:13.9158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9158 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:38:13.9158 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:38:13.9158 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:38:13.9158 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.9158 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:38:13.9158 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9158 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:38:13.9158 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-29 12:38:13.9309 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-29 12:38:13.9309 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-29 12:38:13.9309 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Programming\Practice\WebApiMS/nlog.config
2022-04-29 12:38:13.9309 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-29 12:38:13.9481 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-29 12:38:13.9481 Trace Initializing Layout Renderer: ${message}
2022-04-29 12:38:13.9481 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:38:13.9481 Trace Initializing Layout Renderer: ${level}
2022-04-29 12:38:13.9481 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-29 12:38:13.9481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.9481 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:38:13.9481 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.9481 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:38:13.9481 Trace Initializing Layout Renderer: ${uppercase}
2022-04-29 12:38:13.9481 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:38:13.9481 Trace Initializing Layout Renderer: ${longdate}
2022-04-29 12:38:13.9626 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-29 12:38:13.9626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.9626 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-29 12:38:13.9626 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.9626 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:38:13.9626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9626 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:38:13.9626 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:38:13.9626 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:38:13.9626 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.9626 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:38:13.9626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9626 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:38:13.9626 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:38:13.9626 Trace Initializing Layout Renderer: ${shortdate}
2022-04-29 12:38:13.9626 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:38:13.9626 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-04-29 12:38:13.9626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:38:13.9626 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-29 12:38:13.9626 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:38:13.9626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9626 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-29 12:38:13.9626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:38:13.9626 Trace Initializing File Target[logfile]
2022-04-29 12:38:13.9626 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-29 12:38:13.9626 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-29 12:38:13.9626 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-29 12:38:13.9626 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-29 12:38:13.9626 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-29 12:38:13.9626 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-29 12:38:13.9626 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-29 12:38:13.9626 Trace File Target[logfile] has 2 layouts
2022-04-29 12:38:13.9626 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-29 12:42:12.4517 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-29 12:42:12.5160 Debug Found assembly location directory: 'D:\Programming\Practice\WebApiMS\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-29 12:42:12.5160 Debug Auto loading based on NLog-Assembly found location: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0
2022-04-29 12:42:12.5160 Debug Search for auto loading files in location: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0
2022-04-29 12:42:12.5249 Debug Start auto loading, location: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0
2022-04-29 12:42:12.5249 Info Auto loading assembly file: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-29 12:42:12.5249 Info Loading assembly file: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-29 12:42:12.5249 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-29 12:42:12.5249 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-29 12:42:12.5416 Info Auto loading assembly file: D:\Programming\Practice\WebApiMS\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-29 12:42:12.5416 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-29 12:42:12.5416 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-29 12:42:12.5416 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-29 12:42:12.5416 Debug Auto loading done
2022-04-29 12:42:12.5416 Info Message Template Auto Format enabled
2022-04-29 12:42:12.5576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5576 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:42:12.5576 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-29 12:42:12.5576 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-29 12:42:12.5576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5576 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:42:12.5576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5576 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:42:12.5733 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:42:12.5733 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:42:12.5733 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.5733 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:42:12.5733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5733 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-29 12:42:12.5733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5733 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:42:12.5733 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-29 12:42:12.5733 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-04-29 12:42:12.5733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5733 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-29 12:42:12.5733 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-29 12:42:12.5733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5733 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:42:12.5733 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-29 12:42:12.5733 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-29 12:42:12.5733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5871 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:42:12.5871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5871 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:42:12.5871 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:42:12.5871 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:42:12.5871 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.5871 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:42:12.5871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.5871 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:42:12.5871 Info Adding target FileTarget(Name=logfile)
2022-04-29 12:42:12.5871 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-29 12:42:12.5871 Trace ParseRulesElement
2022-04-29 12:42:12.6041 Debug Watching path 'D:\Programming\Practice\WebApiMS' filter 'nlog.config' for changes.
2022-04-29 12:42:12.6041 Debug --- NLog configuration dump ---
2022-04-29 12:42:12.6041 Debug Targets:
2022-04-29 12:42:12.6041 Debug File Target[logfile]
2022-04-29 12:42:12.6041 Debug Rules:
2022-04-29 12:42:12.6041 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-29 12:42:12.6041 Debug --- End of NLog configuration dump ---
2022-04-29 12:42:12.6041 Trace FindReachableObject<System.Object>:
2022-04-29 12:42:12.6041 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-29 12:42:12.6041 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-29 12:42:12.6041 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-29 12:42:12.6041 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-29 12:42:12.6041 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-29 12:42:12.6041 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.6041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6041 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-29 12:42:12.6041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6041 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-29 12:42:12.6041 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-29 12:42:12.6041 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.6041 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:42:12.6041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6041 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:42:12.6041 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:42:12.6041 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:42:12.6041 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.6041 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:42:12.6041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6041 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:42:12.6041 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-29 12:42:12.6041 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-29 12:42:12.6041 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-29 12:42:12.6186 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Programming\Practice\WebApiMS/nlog.config
2022-04-29 12:42:12.6186 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-29 12:42:12.6186 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-29 12:42:12.6186 Trace Initializing Layout Renderer: ${message}
2022-04-29 12:42:12.6186 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:42:12.6186 Trace Initializing Layout Renderer: ${level}
2022-04-29 12:42:12.6186 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-29 12:42:12.6186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.6186 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:42:12.6186 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.6186 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:42:12.6186 Trace Initializing Layout Renderer: ${uppercase}
2022-04-29 12:42:12.6186 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:42:12.6186 Trace Initializing Layout Renderer: ${longdate}
2022-04-29 12:42:12.6186 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-29 12:42:12.6186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.6186 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-29 12:42:12.6186 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.6186 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-29 12:42:12.6186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6186 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-29 12:42:12.6186 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-29 12:42:12.6186 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-29 12:42:12.6186 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.6341 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-29 12:42:12.6341 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6341 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-29 12:42:12.6341 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:42:12.6341 Trace Initializing Layout Renderer: ${shortdate}
2022-04-29 12:42:12.6341 Trace Initializing Layout Renderer: ${literal}
2022-04-29 12:42:12.6341 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-04-29 12:42:12.6341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-29 12:42:12.6341 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-29 12:42:12.6341 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-29 12:42:12.6341 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6341 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-29 12:42:12.6341 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-29 12:42:12.6341 Trace Initializing File Target[logfile]
2022-04-29 12:42:12.6341 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-29 12:42:12.6341 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-29 12:42:12.6341 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-29 12:42:12.6341 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-29 12:42:12.6341 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-29 12:42:12.6341 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-29 12:42:12.6341 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-29 12:42:12.6341 Trace File Target[logfile] has 2 layouts
2022-04-29 12:42:12.6341 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
